'use strict';

class Node {
    /**
     * Constructor method
     * @param {*} data 
     * @param {Node} left 
     * @param {Node} right 
     */
    constructor(data, left = null, right = null) {
        this.data = data;
        this.left = left;
        this.right = right;
    }
}

class BST {
    /**
     * Constructor method
     * 
     * @param {Array} data
     */
    constructor(data) {
        this.root = null;

        // Create tree node if data is provided
        if (data !== undefined && Array.isArray(data)) {
            data.forEach((d) => this.add(d));
        }
    }

    /**
     * Add node method
     * 
     * @param {*} data 
     */
    add(data) {
        if (this.root === null) {
            this.root = new Node(data);
        } else {
            this.createNewNode(data, this.root);
        }
    }

    /**
     * Remove node method
     * 
     * @param {*} data 
     */
    remove(data) {
        if (this.root === null) {
            return null;
        } else {
            // Reassign current root to a new tree generated by removeNode()
            this.root = this.removeNode(data, this.root);
        }
    }

    /**
     * Traverse through the tree and create a new
     * node based on data and node passed in.
     * 
     * @param {*} data 
     * @param {Node} node 
     */
    createNewNode(data, node) {
        if (data < node.data) {
            if (node.left === null) {
                node.left = new Node(data);
                return;
            } else if (node.left !== null) {
                this.createNewNode(data, node.left);
            }
        } else if (data > node.data) {
            if (node.right === null) {
                node.right = new Node(data);
                return;
            } else if (node.right !== null) {
                this.createNewNode(data, node.right);
            }
        } else {
            return null;
        }
    }

    /**
     * Traverse through the tree to remove the specific
     * node based on data and node passed in.
     * 
     * @param {Number} data 
     * @param {Node} node 
     */
    removeNode(data, node) {
        // If node is null, return null
        if (node === null) {
            return null;
        }

        /**
         * If data is less than current node data,
         * call removeNode on the left side of the
         * node 
         */
        if (data < node.data) {
            node.left = this.removeNode(data, node.left);
            return node;
        } else if (data > node.data) {
            node.right = this.removeNode(data, node.right);
            return node;
        } else if (data === node.data) {

            // Return null if its a leaf/no children
            if (node.left === null && node.right === null) {
                return null;
            } else if (node.left === null) {
                return node.right;
            } else if (node.right === null) {
                return node.left;
            } else {
                // node has two children 
                let tempNode = node.right;

                while (tempNode.left !== null) {
                    tempNode = tempNode.left;
                }

                node.data = tempNode.data;
                node.right = this.removeNode(tempNode.data, node.right);
                return node;
            }
        }
    }


    /**
     * Find the minimum value from the tree nodes.
     * 
     * @returns {number}
     */
    findMin() {
        let node = this.root;
        while (node.left !== null) {
            node = node.left;
        }
        return node.data;
    }

    /**
     * Find the maximum value from the tree nodes.
     * 
     * @returns {number}
     */
    findMax() {
        let node = this.root;
        while (node.right !== null) {
            node = node.right;
        }
        return node.data;
    }

    /**
     * Find a specific value in the tree
     * 
     * @param {Number} data 
     * @returns {Object}
     */
    find(data) {
        const nodePosition = [];
        let node = this.root;

        // Continue loop if node is not null
        while (node) {
            // Push 'root' to array
            nodePosition[0] = 'root';

            if (data === node.data) {
                return {
                    isPresent: true,
                    nodePosition
                }
            } else if (data < node.data) {
                nodePosition.push('left');
                node = node.left;
            } else if (data > node.data) {
                nodePosition.push('right');
                node = node.right;
            }
        }

        return {
            isPresent: false,
            nodePosition: []
        };
    }

    isBalanced() {
        return (this.findMinHeight() >= this.findMaxHeight() - 1);
    }

    findMinHeight(node = this.root) {
        if (node === null) {
            return -1;
        }

        let left = this.findMinHeight(node.left),
            right = this.findMinHeight(node.right);

        if (left < right) {
            return left + 1;
        } else {
            return right + 1;
        }
    }

    findMaxHeight(node = this.root) {
        if (node === null) {
            return -1;
        }

        let left = this.findMaxHeight(node.left),
            right = this.findMaxHeight(node.right);

        if (left > right) {
            return left + 1;
        } else {
            return right + 1;
        }
    }

    preOrder() {
        if (this.root === null) {
            return null;
        } else {
            let result = [];

            function traversePreOrder(node) {
                result.push(node.data);
                node.left && traversePreOrder(node.left);
                node.right && traversePreOrder(node.right);
            }
            traversePreOrder(this.root);
            return result;
        }
    }

    inOrder() {
        if (this.root === null) {
            return null;
        } else {
            let result = [];

            function traverseInOrder(node) {
                node.left && traverseInOrder(node.left);
                result.push(node.data);
                node.right && traverseInOrder(node.right);
            }
            traverseInOrder(this.root);
            return result;
        }
    }

    postOrder() {
        if (this.root === null) {
            return null;
        } else {
            let result = [];

            function traversePostOrder(node) {
                node.left && traversePostOrder(node.left);
                node.right && traversePostOrder(node.right);
                result.push(node.data);
            }
            traversePostOrder(this.root);
            return result;
        }
    }
}


/**
 * MAIN PROGRAM DEMO
 */
const data = [50, 74, 25, 15, 65, 23, 12, 5, 86, 72, 3, 92, 88, 102, 68, 14],
    bst = new BST(data);

// console.log(bst.root);
// console.log(bst.root.left.left);
// console.log(bst.root.right);
// console.log(bst.findMin());
// console.log(bst.findMax());
// console.log(bst.find(23));
bst.remove(74);
console.log(`Pre Order: ${bst.preOrder()}`);
console.log(`In Order: ${bst.inOrder()}`);
console.log(`Post Order: ${bst.postOrder()}`);
console.log(bst.find(86));